<!DOCTYPE html>
<!--yakii's exercise-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>append</title>
		<link type="text/css" media="screen" rel="stylesheet" href="CSS/BrainKids.css" />
	</head>
	<body>
		<div id="baselayer" class="layer">
			<a href="/pages/playGround.html">测试页面</a>
		</div>
		<div id="layer1" class="layer">
			<button onclick="$('#layer1').hide(0)" style="bottom: 24px; ">close1</button>
		</div>
		<div id="layer2" class="layer">
			<button onclick="$('#layer2').hide(0)" style="bottom: 24px; ">close2</button>
		</div>
		<div id="layer3" class="layer">
			<button onclick="$('#layer3').hide(0)" style="bottom: 24px; ">close3</button>
		</div>


		<script data-main="lib/main" type="text/javascript" src="lib/require.js"></script>
	</body>
</html>